version: '3.4'

services:
    db:
      container_name: ERPDB
      image: postgres:14.6
      environment:
        - POSTGRES_USER=erp_user
        - POSTGRES_PASSWORD=root
      

      ports:
        - 5432:5432

